version: '2'
services:
  mysql:
    environment:
      MYSQL_ROOT_PASSWORD: "Server2008!"
      MYSQL_USER: 'test'
      MYSQL_PASS: 'Server2008!'
    image: "docker.io/mysql:5.7.23"
    restart: always
    volumes:
      - "./db:/var/lib/mysql"
      - "./conf/my.cnf:/etc/my.cnf"
    ports:
      - "3306:3306"
    container_name: docker_mysql